{
  "name": "GitHub Colorful Contributions",
  "description": "💚💙💜💛❤️ Customize the colors of the GitHub contributions graph.",
  "version": "4.0.2",
  "manifest_version": 3,
  "permissions": ["storage", "declarativeContent", "activeTab", "scripting"],
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "images/16x16.png",
      "32": "images/32x32.png",
      "48": "images/48x48.png",
      "128": "images/128x128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["js/obelisk.min.js", "js/content_script.js"]
    }
  ],
  "icons": {
    "16": "images/16x16.png",
    "32": "images/32x32.png",
    "48": "images/48x48.png",
    "128": "images/128x128.png"
  }
}
