:root[data-theme='dark'] {
  background: #0d1117;
}

:root[data-theme='dark'] .title {
  color: #c9d1d9;
}

.container {
  width: 450px;
}

.gcc-header {
  padding-bottom: 0;
}

.gcc-panel {
  padding-top: 0;
  padding-bottom: 0;
}

.fills > div {
  display: flex;
  align-items: center;
  margin: 0.5rem 0;
}

.fills input[type='radio'] {
  margin-right: 1rem;
}

.fills ul {
  display: flex;
}

.fills ul > li {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-right: 8px;
  border-radius: 4px;
}

.gcc-footer {
  padding: 1.5rem;
  padding-top: 3rem;
}
